C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\TP_ISI_02.API.exe
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\TP_ISI_02.API.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\TP_ISI_02.API.deps.json
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\TP_ISI_02.API.runtimeconfig.json
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\TP_ISI_02.API.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\BCrypt.Net-Next.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.OpenApi.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Newtonsoft.Json.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\TP_ISI_02.Data.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\TP_ISI_02.Domain.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\TP_ISI_02.Data.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\PubTmp\Out\TP_ISI_02.Domain.pdb
