C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\appsettings.json
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\TP_ISI_02.API.exe
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\TP_ISI_02.API.deps.json
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\TP_ISI_02.API.runtimeconfig.json
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\TP_ISI_02.API.runtimeconfig.dev.json
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\TP_ISI_02.API.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\TP_ISI_02.API.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\BCrypt.Net-Next.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Microsoft.OpenApi.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\System.Runtime.Caching.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\TP_ISI_02.Data.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\TP_ISI_02.Domain.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\TP_ISI_02.Data.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\TP_ISI_02.Domain.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.csproj.AssemblyReference.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.AssemblyInfoInputs.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.AssemblyInfo.cs
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.csproj.CoreCompileInputs.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.MvcApplicationPartsAssemblyInfo.cs
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.sourcelink.json
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.RazorTargetAssemblyInfo.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\staticwebassets\TP_ISI_02.API.StaticWebAssets.Manifest.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\staticwebassets\TP_ISI_02.API.StaticWebAssets.Pack.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\staticwebassets\msbuild.TP_ISI_02.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\staticwebassets\msbuild.build.TP_ISI_02.API.props
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.TP_ISI_02.API.props
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.TP_ISI_02.API.props
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_0.D4425908.Up2Date
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.API\obj\Release\netcoreapp3.1\TP_ISI_02.API.genruntimeconfig.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.API\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
