C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\appsettings.json
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\TP_ISI_02.Soap.exe
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\TP_ISI_02.Soap.deps.json
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\TP_ISI_02.Soap.runtimeconfig.json
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\TP_ISI_02.Soap.runtimeconfig.dev.json
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\TP_ISI_02.Soap.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\TP_ISI_02.Soap.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\CoreWCF.Http.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\CoreWCF.Primitives.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.WsFederation.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.Saml.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Xml.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.DirectoryServices.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.DirectoryServices.Protocols.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.IO.FileSystem.AccessControl.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Net.WebSockets.WebSocketProtocol.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Reflection.DispatchProxy.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Xml.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Web.Services.Description.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\cs\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\de\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\es\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\fr\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\it\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\ja\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\ko\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\pl\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\pt-BR\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\ru\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\tr\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\zh-Hans\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\zh-Hant\System.Web.Services.Description.resources.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.IO.FileSystem.AccessControl.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\TP_ISI_02.Data.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\TP_ISI_02.Domain.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\TP_ISI_02.Data.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\bin\Debug\netcoreapp3.1\TP_ISI_02.Domain.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_02.Soap.csproj.AssemblyReference.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_02.Soap.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_02.Soap.AssemblyInfoInputs.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_02.Soap.AssemblyInfo.cs
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_02.Soap.csproj.CoreCompileInputs.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_02.Soap.MvcApplicationPartsAssemblyInfo.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_02.Soap.RazorTargetAssemblyInfo.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\staticwebassets\TP_ISI_02.Soap.StaticWebAssets.Manifest.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\staticwebassets\TP_ISI_02.Soap.StaticWebAssets.Pack.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.TP_ISI_02.Soap.Microsoft.AspNetCore.StaticWebAssets.props
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.TP_ISI_02.Soap.props
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.TP_ISI_02.Soap.props
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.TP_ISI_02.Soap.props
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_0.4662552F.Up2Date
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_02.Soap.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_02.Soap.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.Soap\obj\Debug\netcoreapp3.1\TP_ISI_02.Soap.genruntimeconfig.cache
