# TP_ISI_02

./: .gitignore  README.md  Relatório-Entrega1_25457_25275.docx  TP_ISI_02.sln
TP_ISI_02.API/: Program.cs  Startup.cs  TP_ISI_02.API.csproj  WeatherForecast.cs
TP_ISI_02.API/Controllers/: AuthController.cs  ClientesController.cs  EventosController.cs  ImoveisController.cs  WeatherController.cs
TP_ISI_02.API/Properties/: launchSettings.json
TP_ISI_02.API/Properties/PublishProfiles/: TPISI0220251130195049 - Web Deploy.pubxml
TP_ISI_02.API/Properties/ServiceDependencies/TPISI0220251130195049 - Web Deploy/: profile.arm.json
TP_ISI_02.API/Services/: AuthService.cs  GoogleCalendarService.cs  OpenWeatherService.cs
TP_ISI_02.API/Services/Soap/: IImobiliariaSoapService.cs  ImobiliariaSoapService.cs
TP_ISI_02.Client/: ApiClient.cs  Models.cs  Program.cs  TP_ISI_02.Client.csproj
TP_ISI_02.Data/: DatabaseContext.cs  DbInitializer.cs  TP_ISI_02.Data.csproj
TP_ISI_02.Data/Repositories/: ClienteRepository.cs  EventoRepository.cs  ImovelRepository.cs  UserRepository.cs
TP_ISI_02.Domain/: Class1.cs
TP_ISI_02.Domain/Interfaces/: IClienteRepository.cs  IEventoRepository.cs  IGoogleCalendarService.cs  IImovelRepository.cs  IUserRepository.cs  IWeatherService.cs
TP_ISI_02.Domain/Models/: Cliente.cs  Evento.cs  Imovel.cs  User.cs  WeatherDto.cs
TP_ISI_02.Soap/: IImobiliariaSoapService.cs  ImobiliariaSoapService.cs  Program.cs  Startup.cs  TP_ISI_02.Soap.csproj
TP_ISI_02.Soap/Properties/: launchSettings.json
TP_ISI_02.Soap/Properties/PublishProfiles/: TPISI0220251130195049 - Web Deploy.pubxml
TP_ISI_02.Tests/: AuthServiceTests.cs  ImoveisControllerTests.cs  TP_ISI_02.Tests.csproj  UnitTest1.cs
