<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TP_ISI_02.Data\TP_ISI_02.Data.csproj" />
    <ProjectReference Include="..\TP_ISI_02.Domain\TP_ISI_02.Domain.csproj" />
  </ItemGroup>

</Project>
