C:\Projetos\TP_ISI_02\TP_ISI_02.Client\bin\Debug\netcoreapp3.1\TP_ISI_02.Client.exe
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\bin\Debug\netcoreapp3.1\TP_ISI_02.Client.deps.json
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\bin\Debug\netcoreapp3.1\TP_ISI_02.Client.runtimeconfig.json
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\bin\Debug\netcoreapp3.1\TP_ISI_02.Client.runtimeconfig.dev.json
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\bin\Debug\netcoreapp3.1\TP_ISI_02.Client.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\bin\Debug\netcoreapp3.1\TP_ISI_02.Client.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\obj\Debug\netcoreapp3.1\TP_ISI_02.Client.csproj.AssemblyReference.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\obj\Debug\netcoreapp3.1\TP_ISI_02.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\obj\Debug\netcoreapp3.1\TP_ISI_02.Client.AssemblyInfoInputs.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\obj\Debug\netcoreapp3.1\TP_ISI_02.Client.AssemblyInfo.cs
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\obj\Debug\netcoreapp3.1\TP_ISI_02.Client.csproj.CoreCompileInputs.cache
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\obj\Debug\netcoreapp3.1\TP_ISI_02.Client.sourcelink.json
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\obj\Debug\netcoreapp3.1\TP_ISI_0.986B4F2F.Up2Date
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\obj\Debug\netcoreapp3.1\TP_ISI_02.Client.dll
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\obj\Debug\netcoreapp3.1\TP_ISI_02.Client.pdb
C:\Projetos\TP_ISI_02\TP_ISI_02.Client\obj\Debug\netcoreapp3.1\TP_ISI_02.Client.genruntimeconfig.cache
